const filteredStudent = student.filtered(
student => student.passed && student.mareks >=70);
console.log(filteredstudent);

const totalmarks= filteredStudents.reduce(
  (sum, student) => sum + student.marks)
 console.log(totalmarks);

const toppersBySubject = Object.values(
      acc[student.subject] = {
        name: student.name,
        marks: student.marks,
        subject: student.subject
      };
    return acc;
console.log(toppersBySubject);
 
task 2 
1) speed 80 'km/h
2) 500 rupees
3) 42
4) GMPXFS
5) 24 years

task 3


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clevision</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex flex-col min-h-screen bg-white text-gray-800">
  
  <header class="border-b">
    <div class="mx-auto px-4 sm:px-6 lg:px-8">
      <div class="md:flex-row md:items-center md:justify-between py-4 gap-4">
        <div class="text-2xl font-bold">
          Clevision
        </div>

        <nav>
          <ul class="flex flex-col md:flex-row gap-4 md:gap-8 text-sm font-medium">
            <li><a href="#" class="hover:text-blue-600">Home</a></li>
            <li><a href="#" class="hover:text-blue-600">About</a></li>
            <li><a href="#" class="hover:text-blue-600">Services</a></li>
            <li><a href="#" class="hover:text-blue-600">Contact</a></li>
          </ul>
        </nav>

      </div>
    </div>
  </header>

  <main class="flex-grow">
    <section class="py-16 md:py-24">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">

        <div class="md:flex-row items-center gap-10 md:gap-16">

          <div class=" text-center md:text-left">
            <h1 class="text-4xlfont-bold leading-tight mb-6">
              Building the Future of Web
            </h1>

<footer class="bg-gray-100 border-t">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">

      <div class="flex flex-col md:flex-row md:justify-between gap-8">
        <div>
          <h3 class="font-semibold text-lg mb-2">Clevision Technologies</h3>
          <p>Email:contact@clevision.com</p>
          <p>Phone:123456789</p>
        </div>
      </div>
      <div class="text-center text-sm text-gray-500 mt-6">
      @ 2026 Clevision Technologies.
     </div>
    </div>
  </footer>

</body>
</html>

